name: macos_web_emsdk_1.39.5

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: tdlib build
      run: |
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
        brew install gperf cmake openssl coreutils
        git clone https://github.com/emscripten-core/emsdk.git
        cd emsdk
        git pull
        git checkout 1.39.5
        ./emsdk install latest
        ./emsdk activate latest
        source ./emsdk_env.sh
        cd ../example/web
        sed -i.bak 's/[(]realpath/(grealpath/g' build-tdlib.sh
        ./build-openssl.sh
        ./build-tdlib.sh
        ./copy-tdlib.sh
        ./build-tdweb.sh
    - name: upload tdlib build
      uses: actions/upload-artifact@v2
      with:
        name: build
        path: example/web/build
