name: ubuntu_web_emsdk_1.39.5

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: tdlib build
      run: |
        sudo apt-get install gperf ccache gcc libssl-dev zlib1g-dev cmake php -y
        git clone https://github.com/emscripten-core/emsdk.git
        cd emsdk
        git pull
        git checkout 1.39.5
        ./emsdk install latest
        ./emsdk activate latest
        source ./emsdk_env.sh
        cd ../example/web
        ./build-openssl.sh
        ./build-tdlib.sh
        ./copy-tdlib.sh
        ./build-tdweb.sh
    - name: upload tdlib build
      uses: actions/upload-artifact@v2
      with:
        name: build
        path: example/web/build
