name: macos_1.5gb

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2
    - name: tdlib build
      run: |
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
        brew install gperf cmake openssl
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=Release -DOPENSSL_ROOT_DIR=/usr/local/opt/openssl/ ..
        cmake --build . --target prepare_cross_compiling
        cd ..
        php SplitSource.php
        cd build
        cmake --build .
        cd ..
        php SplitSource.php --undo
    - name: upload tdlib build
      uses: actions/upload-artifact@v2
      with:
        name: build
        path: build
